 VIETNAM         | VIETNAM         |   1992 | 5111731778
 INDIA           | VIETNAM         |   1992 | 5245330621
 INDONESIA       | VIETNAM         |   1992 | 5302638372
 INDIA           | INDIA           |   1992 | 5361243755
 JAPAN           | VIETNAM         |   1992 | 5401692555
 CHINA           | VIETNAM         |   1992 | 5412322026
 INDIA           | JAPAN           |   1992 | 5421959281
 JAPAN           | JAPAN           |   1992 | 5648034711
 INDONESIA       | JAPAN           |   1992 | 5663765610
 VIETNAM         | INDIA           |   1992 | 5698511401
 INDONESIA       | INDIA           |   1992 | 5770203218
 JAPAN           | INDIA           |   1992 | 5802749985
 VIETNAM         | JAPAN           |   1992 | 5863786349
 INDIA           | CHINA           |   1992 | 6066461811
 JAPAN           | CHINA           |   1992 | 6067100655
 CHINA           | JAPAN           |   1992 | 6157678893
 CHINA           | INDIA           |   1992 | 6189831351
 JAPAN           | INDONESIA       |   1992 | 6222565638
 INDIA           | INDONESIA       |   1992 | 6238807354
 INDONESIA       | CHINA           |   1992 | 6310709533
 VIETNAM         | CHINA           |   1992 | 6332844390
 VIETNAM         | INDONESIA       |   1992 | 6340181707
 CHINA           | CHINA           |   1992 | 6456431477
 CHINA           | INDONESIA       |   1992 | 6616078869
 INDONESIA       | INDONESIA       |   1992 | 6905698988
 INDIA           | VIETNAM         |   1993 | 5233871487
 JAPAN           | VIETNAM         |   1993 | 5406569653
 JAPAN           | JAPAN           |   1993 | 5430318583
 VIETNAM         | VIETNAM         |   1993 | 5554161183
 INDIA           | INDIA           |   1993 | 5571575799
 JAPAN           | INDIA           |   1993 | 5823343157
 INDONESIA       | VIETNAM         |   1993 | 5840287722
 VIETNAM         | JAPAN           |   1993 | 5874266867
 CHINA           | VIETNAM         |   1993 | 5885023228
 INDIA           | JAPAN           |   1993 | 5995208985
 JAPAN           | INDONESIA       |   1993 | 6053946313
 INDONESIA       | JAPAN           |   1993 | 6147605249
 INDONESIA       | INDIA           |   1993 | 6151664306
 VIETNAM         | INDIA           |   1993 | 6161174477
 CHINA           | JAPAN           |   1993 | 6195466884
 INDIA           | CHINA           |   1993 | 6209353792
 JAPAN           | CHINA           |   1993 | 6292293995
 INDIA           | INDONESIA       |   1993 | 6331058594
 VIETNAM         | CHINA           |   1993 | 6413579999
 CHINA           | INDIA           |   1993 | 6421694121
 CHINA           | CHINA           |   1993 | 6444513787
 VIETNAM         | INDONESIA       |   1993 | 6511639352
 CHINA           | INDONESIA       |   1993 | 6581513366
 INDONESIA       | CHINA           |   1993 | 6612891249
 INDONESIA       | INDONESIA       |   1993 | 6931363262
 INDIA           | VIETNAM         |   1994 | 5251039815
 JAPAN           | VIETNAM         |   1994 | 5275821637
 INDIA           | JAPAN           |   1994 | 5394134974
 VIETNAM         | VIETNAM         |   1994 | 5418498159
 INDIA           | INDIA           |   1994 | 5584936515
 INDONESIA       | VIETNAM         |   1994 | 5624346368
 JAPAN           | INDIA           |   1994 | 5645818872
 JAPAN           | JAPAN           |   1994 | 5753821482
 VIETNAM         | INDIA           |   1994 | 5789398691
 INDIA           | CHINA           |   1994 | 5815022714
 CHINA           | VIETNAM         |   1994 | 5885318733
 JAPAN           | INDONESIA       |   1994 | 6013034618
 INDONESIA       | JAPAN           |   1994 | 6141195969
 INDIA           | INDONESIA       |   1994 | 6168189859
 INDONESIA       | INDIA           |   1994 | 6198412245
 VIETNAM         | JAPAN           |   1994 | 6231973047
 CHINA           | INDONESIA       |   1994 | 6234787896
 CHINA           | INDIA           |   1994 | 6297582811
 INDONESIA       | INDONESIA       |   1994 | 6315331086
 JAPAN           | CHINA           |   1994 | 6320009218
 VIETNAM         | INDONESIA       |   1994 | 6347441931
 CHINA           | JAPAN           |   1994 | 6349037021
 INDONESIA       | CHINA           |   1994 | 6483600910
 CHINA           | CHINA           |   1994 | 6648942965
 VIETNAM         | CHINA           |   1994 | 6709883442
 INDIA           | VIETNAM         |   1995 | 5207063284
 INDIA           | JAPAN           |   1995 | 5469203427
 CHINA           | VIETNAM         |   1995 | 5489936063
 JAPAN           | VIETNAM         |   1995 | 5501313775
 INDIA           | INDIA           |   1995 | 5565995550
 INDONESIA       | VIETNAM         |   1995 | 5574974066
 JAPAN           | INDIA           |   1995 | 5730743126
 VIETNAM         | VIETNAM         |   1995 | 5754727607
 JAPAN           | INDONESIA       |   1995 | 5947000735
 JAPAN           | JAPAN           |   1995 | 5952279129
 INDIA           | INDONESIA       |   1995 | 5975518597
 INDIA           | CHINA           |   1995 | 6010532793
 INDONESIA       | JAPAN           |   1995 | 6019093871
 CHINA           | JAPAN           |   1995 | 6021854130
 VIETNAM         | INDONESIA       |   1995 | 6057820148
 INDONESIA       | INDIA           |   1995 | 6173805183
 VIETNAM         | INDIA           |   1995 | 6198441957
 CHINA           | INDIA           |   1995 | 6246656374
 VIETNAM         | JAPAN           |   1995 | 6263957020
 INDONESIA       | INDONESIA       |   1995 | 6268531321
 VIETNAM         | CHINA           |   1995 | 6332731268
 JAPAN           | CHINA           |   1995 | 6519889385
 CHINA           | CHINA           |   1995 | 6624666612
 INDONESIA       | CHINA           |   1995 | 6928620620
 CHINA           | INDONESIA       |   1995 | 7074539444
 INDIA           | VIETNAM         |   1996 | 5293891531
 JAPAN           | VIETNAM         |   1996 | 5334277549
 CHINA           | VIETNAM         |   1996 | 5434772818
 INDONESIA       | VIETNAM         |   1996 | 5438514387
 INDIA           | INDIA           |   1996 | 5532073103
 JAPAN           | JAPAN           |   1996 | 5566204795
 JAPAN           | INDIA           |   1996 | 5644579616
 VIETNAM         | INDIA           |   1996 | 5807486983
 INDIA           | JAPAN           |   1996 | 5841664805
 VIETNAM         | VIETNAM         |   1996 | 5860842302
 VIETNAM         | JAPAN           |   1996 | 5919997150
 INDONESIA       | JAPAN           |   1996 | 6055638222
 JAPAN           | CHINA           |   1996 | 6088985564
 CHINA           | JAPAN           |   1996 | 6105566324
 INDONESIA       | INDIA           |   1996 | 6138810863
 CHINA           | INDIA           |   1996 | 6153787365
 INDIA           | INDONESIA       |   1996 | 6189242058
 INDIA           | CHINA           |   1996 | 6198567819
 JAPAN           | INDONESIA       |   1996 | 6227447856
 VIETNAM         | INDONESIA       |   1996 | 6295626732
 VIETNAM         | CHINA           |   1996 | 6428653890
 CHINA           | CHINA           |   1996 | 6591697915
 INDONESIA       | CHINA           |   1996 | 6613439112
 CHINA           | INDONESIA       |   1996 | 6657125075
 INDONESIA       | INDONESIA       |   1996 | 6750056283
 INDIA           | VIETNAM         |   1997 | 5003624837
 JAPAN           | VIETNAM         |   1997 | 5249874614
 INDIA           | JAPAN           |   1997 | 5587827913
 VIETNAM         | VIETNAM         |   1997 | 5620251324
 INDONESIA       | VIETNAM         |   1997 | 5665678132
 VIETNAM         | JAPAN           |   1997 | 5689345230
 INDIA           | INDIA           |   1997 | 5693028907
 VIETNAM         | INDIA           |   1997 | 5730121608
 INDONESIA       | INDIA           |   1997 | 5789367105
 JAPAN           | JAPAN           |   1997 | 5790450039
 JAPAN           | INDIA           |   1997 | 5796921992
 CHINA           | VIETNAM         |   1997 | 5908254176
 JAPAN           | CHINA           |   1997 | 5973849687
 INDIA           | INDONESIA       |   1997 | 5983439300
 INDONESIA       | JAPAN           |   1997 | 6001427956
 CHINA           | INDIA           |   1997 | 6084283983
 INDIA           | CHINA           |   1997 | 6153282214
 VIETNAM         | CHINA           |   1997 | 6164218723
 CHINA           | JAPAN           |   1997 | 6284733518
 VIETNAM         | INDONESIA       |   1997 | 6363583120
 INDONESIA       | INDONESIA       |   1997 | 6398427821
 JAPAN           | INDONESIA       |   1997 | 6429270126
 CHINA           | CHINA           |   1997 | 6463794795
 INDONESIA       | CHINA           |   1997 | 6577396314
 CHINA           | INDONESIA       |   1997 | 6653234696